apiVersion: v1
data:
  NODE_TLS_REJECT_UNAUTHORIZED: "0"
  PZ_AUTH: "false"
  PZ_ENV_COLOR: '#3F51B5'
  PZ_FBE_LOG_CONSOLE_LEVEL: debug
kind: ConfigMap
metadata:
  name: popz-config
  namespace: popz-demo
